# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL="https://nmlpnhzogxkiooyqaczt.supabase.co"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pc3JhZWwtYmtzLXByb2plY3RzIiwic3ViIjoib3duZXI6aXNyYWVsLWJrcy1wcm9qZWN0czpwcm9qZWN0OnNwbGl0LXdpc2VyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjppc3JhZWwtYmtzLXByb2plY3RzOnByb2plY3Q6c3BsaXQtd2lzZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaXNyYWVsLWJrcy1wcm9qZWN0cyIsIm93bmVyIjoiaXNyYWVsLWJrcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV95RnNOVHpmQjJ6a0RDZjU1emtCNWZTQ0giLCJwcm9qZWN0Ijoic3BsaXQtd2lzZXIiLCJwcm9qZWN0X2lkIjoicHJqX0d0YnllMzNUWEh5TFY4Z3RlZEk0eVRTM0VTZzYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InlCOFVGQVNXYlZUWklTc0U5eUlWVmtrRSIsIm5iZiI6MTc2NTAzNzMwMywiaWF0IjoxNzY1MDM3MzAzLCJleHAiOjE3NjUwODA1MDN9.Mv0oxvB2PjkGEdPNNuC-heBqN7KWLRUkoQ5KOagVzrX1uJb8nCbyWVklZPPk6dW-HbAGf2fGGz0lYPwIPXyVms-8QLwyw9zVFOxeCsz6Gq-fnf8FQQTvAmd9yI2X3z-BzPnrwjXjFdyPU3srIqrH11XDxBqDDT1HlqfsQ9r3qO2ZEzyS3E73w8Qx8nzmndMV-jPwT6qSUrSFIKv3BtkHNMxbMKoXOL0ns0Lyyz6GNTnwfslCr-nHEzSeXlKdZ_u79w-QOtl70agSpLVsS0e2wTXXq-cvrgfU3QXZ9pVXp2TBh0gNO8SG7KCcAapx2lafbAu6RxTOSp_1-lVON9kdpg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
